{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":1,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"EDUMING","order":1,"path":"folders/Objects/EDUMING.yy",},
    {"name":"Particle Systems","order":3,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":8,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":14,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"EDUMING","order":1,"path":"folders/Sprites/EDUMING.yy",},
    {"name":"LETTERS","order":31,"path":"folders/Sprites/EDUMING/LETTERS.yy",},
    {"name":"LEVEL_DESIGN","order":27,"path":"folders/Sprites/EDUMING/LEVEL_DESIGN.yy",},
    {"name":"MISSING_LETTERS","order":33,"path":"folders/Sprites/EDUMING/MISSING_LETTERS.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"LICENSE","order":1,"path":"notes/LICENSE/LICENSE.yy",},
    {"name":"obj_button_continue","order":9,"path":"objects/obj_button_continue/obj_button_continue.yy",},
    {"name":"obj_button_leaderboard","order":11,"path":"objects/obj_button_leaderboard/obj_button_leaderboard.yy",},
    {"name":"obj_button_main_menu","order":6,"path":"objects/obj_button_main_menu/obj_button_main_menu.yy",},
    {"name":"obj_button_pause","order":7,"path":"objects/obj_button_pause/obj_button_pause.yy",},
    {"name":"obj_button_play","order":5,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit_htp","order":13,"path":"objects/obj_button_quit_htp/obj_button_quit_htp.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_reload","order":8,"path":"objects/obj_button_reload/obj_button_reload.yy",},
    {"name":"obj_button_sound","order":2,"path":"objects/obj_button_sound/obj_button_sound.yy",},
    {"name":"obj_donut","order":5,"path":"objects/obj_donut/obj_donut.yy",},
    {"name":"obj_dz","order":1,"path":"objects/obj_dz/obj_dz.yy",},
    {"name":"obj_joystick_left","order":1,"path":"objects/obj_joystick_left/obj_joystick_left.yy",},
    {"name":"obj_joystick_right","order":10,"path":"objects/obj_joystick_right/obj_joystick_right.yy",},
    {"name":"obj_joystick","order":4,"path":"objects/obj_joystick/obj_joystick.yy",},
    {"name":"obj_letter_drop_hud","order":3,"path":"objects/obj_letter_drop_hud/obj_letter_drop_hud.yy",},
    {"name":"obj_letter_drop_mobile","order":4,"path":"objects/obj_letter_drop_mobile/obj_letter_drop_mobile.yy",},
    {"name":"obj_missing_letter","order":2,"path":"objects/obj_missing_letter/obj_missing_letter.yy",},
    {"name":"obj_pfc","order":1,"path":"objects/obj_pfc/obj_pfc.yy",},
    {"name":"obj_reload_hud_element","order":14,"path":"objects/obj_reload_hud_element/obj_reload_hud_element.yy",},
    {"name":"obj_robo_button","order":9,"path":"objects/obj_robo_button/obj_robo_button.yy",},
    {"name":"obj_robo","order":6,"path":"objects/obj_robo/obj_robo.yy",},
    {"name":"obj_screenshake","order":10,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_transition_main","order":7,"path":"objects/obj_transition_main/obj_transition_main.yy",},
    {"name":"obj_transition_pixel","order":8,"path":"objects/obj_transition_pixel/obj_transition_pixel.yy",},
    {"name":"Screenshake","order":1,"path":"scripts/Screenshake/Screenshake.yy",},
    {"name":"seq_game_info","order":2,"path":"sequences/seq_game_info/seq_game_info.yy",},
    {"name":"seq_game_title","order":1,"path":"sequences/seq_game_title/seq_game_title.yy",},
    {"name":"snd_donut_eat","order":4,"path":"sounds/snd_donut_eat/snd_donut_eat.yy",},
    {"name":"snd_letter_pickup","order":1,"path":"sounds/snd_letter_pickup/snd_letter_pickup.yy",},
    {"name":"snd_right_letter","order":3,"path":"sounds/snd_right_letter/snd_right_letter.yy",},
    {"name":"snd_wrong_letter","order":2,"path":"sounds/snd_wrong_letter/snd_wrong_letter.yy",},
    {"name":"sBackground","order":32,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBackgroundHUD","order":34,"path":"sprites/sBackgroundHUD/sBackgroundHUD.yy",},
    {"name":"sBall","order":1,"path":"sprites/sBall/sBall.yy",},
    {"name":"sBannerWon1","order":1,"path":"sprites/sBannerWon1/sBannerWon1.yy",},
    {"name":"sBannerWon2","order":3,"path":"sprites/sBannerWon2/sBannerWon2.yy",},
    {"name":"sBehindgroundHUD","order":35,"path":"sprites/sBehindgroundHUD/sBehindgroundHUD.yy",},
    {"name":"sBuddy","order":41,"path":"sprites/sBuddy/sBuddy.yy",},
    {"name":"sBuddyButton","order":42,"path":"sprites/sBuddyButton/sBuddyButton.yy",},
    {"name":"sBuddyLove","order":40,"path":"sprites/sBuddyLove/sBuddyLove.yy",},
    {"name":"sBurger","order":3,"path":"sprites/sBurger/sBurger.yy",},
    {"name":"sButtonClose","order":3,"path":"sprites/sButtonClose/sButtonClose.yy",},
    {"name":"sButtonCloseHTP","order":6,"path":"sprites/sButtonCloseHTP/sButtonCloseHTP.yy",},
    {"name":"sButtonLeaderboard","order":4,"path":"sprites/sButtonLeaderboard/sButtonLeaderboard.yy",},
    {"name":"sButtonPlay","order":2,"path":"sprites/sButtonPlay/sButtonPlay.yy",},
    {"name":"sButtonSound","order":5,"path":"sprites/sButtonSound/sButtonSound.yy",},
    {"name":"sClown","order":2,"path":"sprites/sClown/sClown.yy",},
    {"name":"sCrosshair","order":36,"path":"sprites/sCrosshair/sCrosshair.yy",},
    {"name":"sDonut","order":39,"path":"sprites/sDonut/sDonut.yy",},
    {"name":"sDots1","order":24,"path":"sprites/sDots1/sDots1.yy",},
    {"name":"sDots2","order":25,"path":"sprites/sDots2/sDots2.yy",},
    {"name":"sDots3","order":26,"path":"sprites/sDots3/sDots3.yy",},
    {"name":"sDZ","order":3,"path":"sprites/sDZ/sDZ.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sFloor1Bottom","order":1,"path":"sprites/sFloor1Bottom/sFloor1Bottom.yy",},
    {"name":"sFloor1BottomGap","order":2,"path":"sprites/sFloor1BottomGap/sFloor1BottomGap.yy",},
    {"name":"sFloor1BottomLeft","order":3,"path":"sprites/sFloor1BottomLeft/sFloor1BottomLeft.yy",},
    {"name":"sFloor1BottomRight","order":4,"path":"sprites/sFloor1BottomRight/sFloor1BottomRight.yy",},
    {"name":"sFloor1Left","order":5,"path":"sprites/sFloor1Left/sFloor1Left.yy",},
    {"name":"sFloor1LeftGap","order":6,"path":"sprites/sFloor1LeftGap/sFloor1LeftGap.yy",},
    {"name":"sFloor1Right","order":7,"path":"sprites/sFloor1Right/sFloor1Right.yy",},
    {"name":"sFloor1RightGap","order":8,"path":"sprites/sFloor1RightGap/sFloor1RightGap.yy",},
    {"name":"sFloor1Top","order":9,"path":"sprites/sFloor1Top/sFloor1Top.yy",},
    {"name":"sFloor1TopGap","order":10,"path":"sprites/sFloor1TopGap/sFloor1TopGap.yy",},
    {"name":"sFloor1TopLeft","order":11,"path":"sprites/sFloor1TopLeft/sFloor1TopLeft.yy",},
    {"name":"sFloor1TopRight","order":12,"path":"sprites/sFloor1TopRight/sFloor1TopRight.yy",},
    {"name":"sFrosch","order":5,"path":"sprites/sFrosch/sFrosch.yy",},
    {"name":"sHerz","order":4,"path":"sprites/sHerz/sHerz.yy",},
    {"name":"sHTP","order":43,"path":"sprites/sHTP/sHTP.yy",},
    {"name":"sLA","order":5,"path":"sprites/sLA/sLA.yy",},
    {"name":"sLB","order":6,"path":"sprites/sLB/sLB.yy",},
    {"name":"sLC","order":7,"path":"sprites/sLC/sLC.yy",},
    {"name":"sLD","order":8,"path":"sprites/sLD/sLD.yy",},
    {"name":"sLE","order":9,"path":"sprites/sLE/sLE.yy",},
    {"name":"sLetterB","order":1,"path":"sprites/sLetterB/sLetterB.yy",},
    {"name":"sLetterC","order":2,"path":"sprites/sLetterC/sLetterC.yy",},
    {"name":"sLetterD","order":3,"path":"sprites/sLetterD/sLetterD.yy",},
    {"name":"sLetterDrop","order":7,"path":"sprites/sLetterDrop/sLetterDrop.yy",},
    {"name":"sLetterE","order":4,"path":"sprites/sLetterE/sLetterE.yy",},
    {"name":"sObstacle1","order":21,"path":"sprites/sObstacle1/sObstacle1.yy",},
    {"name":"sObstacle2","order":22,"path":"sprites/sObstacle2/sObstacle2.yy",},
    {"name":"sObstacle3","order":23,"path":"sprites/sObstacle3/sObstacle3.yy",},
    {"name":"sOverlay","order":38,"path":"sprites/sOverlay/sOverlay.yy",},
    {"name":"sPFC","order":9,"path":"sprites/sPFC/sPFC.yy",},
    {"name":"sPlayerBodyD","order":3,"path":"sprites/sPlayerBodyD/sPlayerBodyD.yy",},
    {"name":"sPlayerBodyDL","order":5,"path":"sprites/sPlayerBodyDL/sPlayerBodyDL.yy",},
    {"name":"sPlayerBodyDR","order":6,"path":"sprites/sPlayerBodyDR/sPlayerBodyDR.yy",},
    {"name":"sPlayerBodyL","order":2,"path":"sprites/sPlayerBodyL/sPlayerBodyL.yy",},
    {"name":"sPlayerBodyR","order":1,"path":"sprites/sPlayerBodyR/sPlayerBodyR.yy",},
    {"name":"sPlayerBodyU","order":4,"path":"sprites/sPlayerBodyU/sPlayerBodyU.yy",},
    {"name":"sPlayerBodyUL","order":7,"path":"sprites/sPlayerBodyUL/sPlayerBodyUL.yy",},
    {"name":"sPlayerBodyUR","order":8,"path":"sprites/sPlayerBodyUR/sPlayerBodyUR.yy",},
    {"name":"sReload","order":28,"path":"sprites/sReload/sReload.yy",},
  ],
}